VITE_SUPABASE_PROJECT_ID="sldfwtijvyjymkoqriyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZGZ3dGlqdnlqeW1rb3FyaXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzMzMjIsImV4cCI6MjA3Mzc0OTMyMn0.21DrRnCsEXw7C2l0uijjhyYLpMzHE-w4IcprLvBgO40"
VITE_SUPABASE_URL="https://sldfwtijvyjymkoqriyr.supabase.co"
